---
layout: 'default'
---

<!-- Main hero unit for a primary marketing message or call to action -->
<header class="tall">
  <div class="row">
    <section class="small-12 large-6 columns large-centered show-for-touch">
      <img src="<%= @getUrl('/images/pacto-animation.gif') %>"></img>
    </section>
    <section id="editor-section" class="small-12 large-6 columns large-centered hide-for-touch">
      <div id="editor-mask" class="row">
        <div id="editor-container">
            <div id="editor">
            </div>
        </div>
      </div>
    </section>
  </div>
  <div class="row">
    <section class="small-12 large-6 columns large-centered">
      <div id="comments-container">
          <a href="<%= @getUrl('/docco/samples.html') %>" class="button radius secondary large">View the Cheat Sheet</a>
      </div>
    </section>
  </div>
</header>


<!-- Example row of columns -->
<div class="row" >
	<section class="small-12 large-6 columns">
		<h2>Consumers</h2>
		<p>Pacto helps you test consumers by both validating and stubbing services.  This helps you decouple tests to reduce test times and non-deterministic test failures without losing confidence in your test suite.  You can also design compatibility tests for similar consumers.</p>
		<p><a  href="<%= @getUrl('/intro/consumers') %>">Learn about Consumers</a></p>
	</section>
	<section class="small-12 large-6 columns">
		<h2>Providers</h2>
		<p>You can use Consumer-Driven Contracts to ensure you're providers are well tested without losing agility.  Pacto will test the provider implementation and make sure it complies with the same contract used to stub the service for consumers.</p>
		<p><a  href="<%= @getUrl('/intro/providers') %>">Learn about Providers</a></p>
	</section>
</div>