---
layout: default
---

<article id="page" class="page">
  <header>
    <div class="row">
      <div class="columns">
        <h1><%= @document.title %></h1>
        <% if  @document.subtitle: %>
          <h3><%= @document.subtitle %></h3>
        <% end %>
      </div>
    </div>
  </header>
  <div class="row">
    <nav class="columns large-3">
      <%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
    </nav>
    <div class="columns large-9 small-12 page-content">
      <%- @content %>
      <div>
        <% if @previousMenuItem(): %>
          <span class="left"><a href="<%= @previousMenuItem().url %>">&#8592; <%= @previousMenuItem().title %></a></span>
        <% end %>
        <% if @nextMenuItem(): %>
          <span class="right"><a href="<%= @nextMenuItem().url %>"><%= @nextMenuItem().title %> &#8594;</a></span>
        <% end %>
      </div>
    </div>
  </div>
</article>


