---
layout: default
---

<article id="post" class="post">

	<header>
		<div class="row">
			<div class="twelve columns">
				<h1><%= @document.title %></h1>
			</div>
		</div>
	</header>
	<div class="row">
		<div class="twelve columns post-content">
			<%- @content %>
		</div>
	</div>
</article>


<div class="row">
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related" class="twelve columns">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= document.url %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</div>
